# journey

journey-manager/: pom.xml
journey-manager/journey-manager-dao/: pom.xml
journey-manager/journey-manager-dao/src/main/java/com/journey/abc/dao/: SearchHotelDao.java  TbCityCustomMapper.java  TbCityCustomMapper.xml  TbCityMapper.java  TbCityMapper.xml  TbCommentCustomMapper.java  TbCommentCustomMapper.xml  TbCommentStatusMapper.java  TbCommentStatusMapper.xml  TbHotelCustomMapper.java  TbHotelCustomMapper.xml  TbHotelMapper.java  TbHotelMapper.xml  TbHotleCommentsMapper.java  TbHotleCommentsMapper.xml  TbItemCommentsMapper.java  TbItemCommentsMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbPlaceCommentsMapper.java  TbPlaceCommentsMapper.xml  TbPlaceCustomMapper.java  TbPlaceCustomMapper.xml  TbPlaceMapper.java  TbPlaceMapper.xml  TbTravelogueCommentMapper.java  TbTravelogueCommentMapper.xml  TbTravelogueCustomMapper.java  TbTravelogueCustomMapper.xml  TbTravelogueMapper.java  TbTravelogueMapper.xml  TbUserCustomMapper.java  TbUserCustomMapper.xml  TbUserMapper.java  TbUserMapper.xml
journey-manager/journey-manager-dao/src/test/java/com/journey/abc/dao/: TbCityMapperTest.java
journey-manager/journey-manager-dao/src/test/resources/spring/: spring-dao.xml  spring-mvc.xml
journey-manager/journey-manager-interface/: pom.xml
journey-manager/journey-manager-interface/src/main/java/com/journey/abc/service/: CityService.java  CommentService.java  FileService.java  HotelService.java  ItemService.java  PlaceService.java  SearchHotelService.java  TbUserService.java  TravelogueService.java  UserService.java
journey-manager/journey-manager-pojo/: pom.xml
journey-manager/journey-manager-pojo/src/main/java/com/journey/abc/pojo/po/: TbCity.java  TbCityExample.java  TbCommentStatus.java  TbCommentStatusExample.java  TbHotel.java  TbHotelExample.java  TbHotleComments.java  TbHotleCommentsExample.java  TbItem.java  TbItemComments.java  TbItemCommentsExample.java  TbItemExample.java  TbPlace.java  TbPlaceComments.java  TbPlaceCommentsExample.java  TbTravelogue.java  (+6 more)
journey-manager/journey-manager-service/: pom.xml
journey-manager/journey-manager-web/: pom.xml
journey-manager/journey-manager-web/src/main/java/com/journey/abc/web/: 1  CityAction.java  CommentAction.java  FileAction.java  HotelAction.java  ImportHotelMessage.java  IndexAction.java  ItemAction.java  ManagerUserAction.java  PlaceAction.java  TbUserAction.java  TravelogueAction.java
journey-manager/journey-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml
journey-manager/journey-manager-web/src/main/webapp/WEB-INF/jsp/: city-add.jsp  city-list.jsp  comment-list.jsp  hotel-add.jsp  hotel-list.jsp  index.jsp  item-edit.jsp  item-list.jsp  login_admin.jsp  place-add.jsp  place-list.jsp  travelogue-list.jsp  user-add.jsp  user-list.jsp
journey-manager/journey-manager-web/src/main/webapp/js/: common.js
(+77 files in other folders)
